{
  "name": "riesling",
  "version": "0.2.1",
  "description": "A lightweight opinionated approach for bootstrapping express web applications",
  "main": "server.js",
  "scripts": {
    "lint": "jshint --exclude ./node_modules/ .",
    "pretest": "npm run lint",
    "test": "mocha test/**.test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaimo/riesling.git"
  },
  "author": "Jonathan Alaimo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaimo/riesling/issues"
  },
  "homepage": "https://github.com/alaimo/riesling#readme",
  "peerDependencies": {
    "bluebird": "^3.4.6",
    "express": "^4.14.0",
    "log4js": "^1.0.1",
    "nunjucks": "^3.0.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "express": "^4.14.0",
    "log4js": "^1.0.1",
    "nunjucks": "^3.0.0",
    "request": "^2.78.0",
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "mocha": "^3.0.2",
    "request-promise": "^4.1.1",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "jshintConfig": {
    "node": true,
    "esnext": true,
    "expr": true
  }
}
